server {
    listen 80 default_server;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    location = /healthcheck { default_type text/plain; return 200 "ok\n"; }

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy no-referrer-when-downgrade always;

    # Deny access to dotfiles (.env etc.)
    location ~ /\.(?!well-known) { deny all; }

    # Static assets with long cache
    location ~* \.(?:css|js|map|jpg|jpeg|gif|png|svg|webp|ico|ttf|otf|woff|woff2)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    # Laravel front controller
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP via FPM unix socket
    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT    $realpath_root;
        fastcgi_pass   unix:/run/php/php8.2-fpm.sock;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_index  index.php;
        client_max_body_size 128M;
    }

    # Your requested logs
    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;
}
